//
// Variables
// --------------------------------------------------

// Bootstrap overrides
@icon-font-path:                                                    "../../bower_components/rcue/components/patternfly/components/bootstrap/dist/fonts/";

// RCUE overrides
@fa-font-path:                                                      "../../bower_components/rcue/components/patternfly/components/font-awesome/fonts";
@font-path:                                                         "../../bower_components/rcue/components/patternfly/dist/fonts";

// RDOM-specific
@deployment-checklist-bg-color:                                     rgba(255,255,255,.8);
@deployment-checklist-bg-color-fallback:                            #fff;
@deployment-role-bg-color:                                          #fff;
@deployment-role-border-color:                                      #bbb;
@deployment-role-block-border-color:                                #409d35;
@deployment-role-compute-border-color:                              #ea7a23;
@deployment-role-controller-border-color:                           #0d6f9a;
@deployment-role-object-border-color:                               #a2030d;
@deployment-role-unconfigured-bg-color:                             #f8f8f8;
@deployment-role-unconfigured-border-color:                         #d1d1d1;
@deployment-role-unconfigured-color:                                #969696;
@node-block-bg-color:                                               #92d400;
@node-block-border-color:                                           @deployment-role-block-border-color;
@node-compute-bg-color:                                             #f3a928;
@node-compute-border-color:                                         @deployment-role-compute-border-color;
@node-controller-bg-color:                                          #1ba9df;
@node-controller-border-color:                                      @deployment-role-controller-border-color;
@node-object-bg-color:                                              #EC4853;
@node-object-border-color:                                          @deployment-role-object-border-color;
